{
  "name": "tw-hammad",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.7",
    "postcss": "^8.3.9",
    "tailwindcss": "^2.2.17",
    "vite": "^2.6.4"
  },
  "dependencies": {
    "dat.gui": "^0.7.7",
    "gsap": "^3.6.1",
    "stats.js": "^0.17.0",
    "three": "^0.127.0",
    "vite-plugin-mpa": "^1.1.1"
  }
}
